# ========================================================
# Jupyter 設定
#   - JUPYTER_PASSWORD: Jupyter にログインする際のパスワード
#   - JUPYTER_PORT: Jupyter が動作するポート
# ========================================================
JUPYTER_PASSWORD="your-password"
JUPYTER_PORT=8888

# ========================================================
# Streamlit 設定
#   - STREAMLIT_PORT: Streamlit が動作するポート
# ========================================================
STREAMLIT_PORT=8501
RUN_STREAMLIT=yes
STREAMLIT_APP_NAME=HOME.py

# ========================================================
# Dashboard 設定
# ========================================================
DASHBOARD_PORT=8050
DASHBOARD_PORT_2=8051 # Notebook用
RUN_DASHBOARD=yes
DASHBOARD_CONFIG_NAME=hub.yaml

# ========================================================
# Docker Container 設定
#   - COMPOSE_PROJECT_NAME: Docker のプロジェクト名
# ========================================================
COMPOSE_PROJECT_NAME=sensor-ana

# ========================================================
# Poetry 設定
#   - POETRY_VERSION: インストールする Poetry のバージョン指定
# ========================================================
POETRY_VERSION=1.3.2

# ========================================================
# OS 設定
#   - DISTRO_NAME: OS のディストリビューション名
#                  debian または ubuntu のみ動作確認済み
# ========================================================
DISTRO_NAME="ubuntu"
